baseUrl = "https://rd-professional-api-perftest.service.core-compute-perftest.internal"
s2sUrl = "http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal"
idam_api_url = "https://idam-api.perftest.platform.hmcts.net"
aat_service {
  name = "rd_professional_api"
  pass = "K6KA6PRLRFWQLSD6"
}
demo_service {
  name = "rd_professional_api"
  pass = "4QKOKOOTZN7KOHYG"
}

perftest_service {
  name = "rd_professional_api"
  pass = "K6KA6PRLRFWQLSD6"
}


proxy {
  host = "proxyout.reform.hmcts.net"
  host = ${?PROXY_HOST}
  port = "8080"
  port = ${?PROXY_PORT}
}

profile {
  createMin = 1
  createMax = 2
  getMin = 1
  getMax = 2
  getByEmailMin = 1
  getByEmailMax = 2
  getByIdMin = 1
  getByIdMax = 2
  profileMin = 1
  profileMax = 2
}
external {
  addUsrMin = 1
  addUsrMax = 2
  createOrgMin = 1
  createOrgMax = 2
  getOrgByOrgIdMin = 1
  getOrgByOrgIdMax = 2
  getActiveOrgMin = 1
  getActiveOrgMax = 2
  getIntUsrByOrgEmailMin = 1
  getIntUsrByOrgEmailMax = 2
  getIntUsrByOrgIdMin = 1
  getIntUsrByOrgIdMax = 2
  getPbasMin = 1
  getPbasMax = 2
  updateOrgMin = 1
  updateOrgMax = 2
  getSearchPbasMin = 11
  getSearchPbasMax = 11
  intPaceMin = 130
  intPaceMax = 11
}

internal {
  addIntUsrMin = 1
  addIntUsrMax = 2
  createOrgMin = 1
  createOrgMax = 2
  getAllOrgMin = 1
  getAllOrgMax = 2
  getIntUsrByEmailMin = 1
  getIntUsrByEmailMax = 2
  getIntUsrByOrgMin = 1
  getIntUsrByOrgMax = 2
  getOrgByOrgIdMin = 1
  getOrgByOrgIdMax = 2
  getActiveOrgMin = 1
  getActiveOrgMax = 2
  getPendingOrgMin = 1
  getPendingOrgMax = 2
  getPbasMin = 1
  getPbasMax = 2
  updateOrgMin = 1
  updateOrgMax = 2
  getSearchPbasMin = 1
  getSearchPbasMax = 2
  intPaceMin = 1
  intPaceMax = 2
  Int_Ext_SCN_PaceMin = 1
  Int_Ext_SCN_PaceMax = 2
  Legacy_strategic_SCN_PaceMin = 1
  Legacy_strategic_SCN_PaceMax = 2
}