baseUrl = "http://rd-professional-api-perftest.service.core-compute-perftest.internal"
s2sUrl = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
idam_api_url = "https://idam-api.aat.platform.hmcts.net"

auth {
  clientSecret = "12345"
  clientSecret = ${?OAUTH2_CLIENT_SECRET}
}